<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index Page</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
      html {
        font-family: sans-serif;
         text-align: justify;
          text-justify: inter-word;

      }

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">

  <a href="http://127.0.0.1:5000/Data_Analysis">Data Analysis</a>
  <a href="http://127.0.0.1:5000/Fraud_detection">Fraud detection</a>
    <a href="http://127.0.0.1:5000/pdf">Report</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<center> <h2>Analysis of Insurance Claims Dataset & Detection of Fraudulent Claims</h2></center>
<div style="padding-left:16px">
<p>
    Abstract:
An insurance claim is a formal request to the insurance provider to provide reimbursement against losses covered under the insurance policy. The need for this is to inform the insurer that to provide compensation as per the policy. But nowadays people are filing fraud claims to be benefited or to get profit. Fraudulent claims can be highly expensive for each insurer. Therefore, it is important to know which claims are correct and which are not. The main aim of this analysis is to get an understanding of insurance claims data, fraudulent claims, and detect which are fraudulent claims.
</p>
    <br/>
    <p>
Data Collection:
The dataset is collected from www.kaggle.com.The dataset includes claims for a car insurance company in the United States. The data consists of 1000 individual claims. The most important variable of interest is fraud_¬reported. The data consists of numerical as well as categorical variables.
</p>
    </br>
    <p><b>Approach:</b>
        <ul>
    <li>The python libraries used are Pandas, Matplotlib, Seaborn, Numpy, Scikit-learn.
        <ul>
            <li>Numpy is an external library in Python. It helps to work with arrays. It has an array object ndarray. The use of Numpy is to perform mathematical operations on arrays.</li>
            <li>Pandas is used for data cleaning and data analysis purpose.</li>
            <li>Matplotlib is used for data visualization.</li>
            <li>Seaborn is a data visualization library formed based on matplotlib. It is used to visualize random distributions.</li>
<li>Scikit-learn provides a selection of efficient tools for machine learning and statistical modeling.</li>
            </ul>
<li>As part of data analysis, the data cleaning is performed to remove noise or missing values present if any.
    The statistical measures considered for analysis of data are mean.</li>
</ul>
    </p>

</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
