<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index Page</title>


    <style>
      html {
        font-family: sans-serif;
        background-color: gray;
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
      }

      header {
        background: url(header.jpg) no-repeat center;
        height: 200px;
      }

      section {
        padding: 20px;
      }

      p {
        line-height: 1.5;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }
    </style>
  </head>
  <body>

    <main>
      <section>
        <h1>India Deaths Analysis</h1>

        <p>
            Details regarding the deaths due to each factor in India  from 1990 to 2017.

</p>

        <img src="static\img.png" alt="Chris standing up holding his daughter Elva">

        <p>The top five major risk factors for deaths in  India are Air pollution, High systolic blood pressure, Smoking, Unsafe water source, High fasting plasma glucose.

            The highest deaths in India are recorded due to are Air pollution, High systolic blood pressure, Smoking.

            The least deaths are recorded due to Discontinued breastfeeding.

            The top five major risk factors for deaths in  India are Air pollution, High systolic blood pressure, Smoking, Unsafe water source, High fasting plasma glucose.
            The highest deaths in India are recorded due to are Air pollution, High systolic blood pressure, Smoking.
            The least deaths are recorded due to Discontinued breastfeeding.
        </p>

        <img src="static\img_1.png" alt="Elva dressed as a fairy">

        <p>In India, the highest number of Deaths due to Air pollution was in 2017 and the lowest was in 2004.</p>
      </section>
    </main>
  </body>
</html>
