<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index Page</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">

  <a href="http://127.0.0.1:5000/India">INDIA - Deaths Analysis</a>
  <a href="http://127.0.0.1:5000/world">WORLD - Deaths Analysis</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<center> <h2>Deaths Analysis & visualization Due to Various Risk Factors</h2></center>
<div style="padding-left:16px">

  <p>In the world, there are various causes of death. People are dying due to several risk factors and combinations of risk factors. It is crucial to understand the effect of the risk factors on people and prevent them. The main objective of this analysis is to understand the deaths that occurred due to the risk factors and their combinations.
This analysis can also help to understand the leading risks for each country and territory. So, it helps countries take effective measures to prevent the future risk of these factors on the people.
</p>
    <b>Data Collection:</b>
    The dataset is collected from <a href="https://www.kaggle.com/">www.kaggle.com</a>. The data consists of information about deaths due to 29 risk factors from 1990 to 2017 in 230 countries and including the world.
    </br>
    <p><b>Approach:</b>
        <ul>
    <li>The python libraries used are Pandas, Matplotlib, Seaborn, Numpy, Scikit-learn.
        <ul>
            <li>Numpy is an external library in Python. It helps to work with arrays. It has an array object ndarray. The use of Numpy is to perform mathematical operations on arrays.</li>
            <li>Pandas is used for data cleaning and data analysis purpose.</li>
            <li>Matplotlib is used for data visualization.</li>
            <li>Seaborn is a data visualization library formed based on matplotlib. It is used to visualize random distributions.</li>
<li>Scikit-learn provides a selection of efficient tools for machine learning and statistical modeling.</li>
            </ul>
<li>As part of data analysis, the data cleaning is performed to remove noise or missing values present if any.
    The statistical measures considered for analysis of data are mean, standard deviation.</li>
</ul>
    </p>

</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
